# Java-EE

./: README.md
AdvancedREST/src/main/java/com/example/lab11jee/: HelloApplication.java
AdvancedREST/src/main/java/com/example/lab11jee/repository/: StudentRepositoryImpl.java
AdvancedREST/src/main/java/com/example/lab11jee/services/: Service.java
EJB/src/main/java/database/: Student.java
Final/: pom.xml
Final/src/main/java/finalexam/AOP/: DiscountBefore.java  Entered.java
Final/src/main/java/finalexam/controller/: MainController.java
Final/src/main/java/finalexam/database/: FillDB.java
Final/src/main/java/finalexam/entity/: Item.java  Product.java  Sale.java  Status.java  User.java
Final/src/main/java/finalexam/repository/: ItemRepository.java  ProductRepository.java  SaleRepository.java  StatusRepository.java  UserRepository.java
Final/src/main/java/finalexam/security/: AuthenticationFilter.java
Final/src/main/java/finalexam/service/: Services.java  Swager.java
Lab11JEE/: pom.xml
Lab11JEE/src/main/java/com/example/lab11jee/: HelloResource.java
Lab11JEE/src/main/java/com/example/lab11jee/repository/: Student.java  StudentRepository.java
Lab11JEE/src/main/java/com/example/lab11jee/services/: StudentService.java
Lab3JEE/: pom.xml
Lab3JEE/src/main/java/com/example/lab3jee/: HelloServlet.java
Lab3JEE/src/main/webapp/: index.jsp
Lab3JEE/src/main/webapp/WEB-INF/: web.xml
Lab4JEE/: pom.xml
Lab4JEE/src/main/java/com/example/lab4jee/: servlet1.java  servlet2.java
Lab7JEE/: pom.xml
Lab7JEE/src/main/java/controller/: EjbController.java
Lab7JEE/src/main/java/repository/: StudentRepository.java  StudentRepositoryImpl.java
Lab7JEE/src/main/java/service/: StudentService.java
Lab8JEE/src/main/java/Controller/: EjbController.java
Lab8JEE/src/main/java/Reposiroty/: DownloadRepository.java
Lab8JEE/src/main/java/Service/: HelloService.java
Lab9JEE/src/main/java/: HelloApplication.java
Lab9JEE/src/main/java/repository/: StudentRepository.java  StudentRepositoryImpl.java
Lab9JEE_REST/: pom.xml
Lab9JEE_REST/src/main/java/com/example/lab9jee_rest/controller/: HelloApplication.java  HelloResource.java
Lab9JEE_REST/src/main/java/com/example/lab9jee_rest/repository/: Student.java  StudentRepository.java  StudentRepositoryImpl.java
Lab9JEE_REST/src/main/java/com/example/lab9jee_rest/services/: StudentService.java
MoreREST/: pom.xml
MoreREST/src/main/java/controller/: HelloResource.java
MoreREST/src/main/java/repository/: Student.java
MoreServlets/src/main/webapp/: index.jsp
REST API/: pom.xml
REST API/src/main/java/Reposiroty/: CreateDatabase.java
Servlets/src/main/java/com/example/lab3jee/: Servlet.java
Servlets/src/main/webapp/: printInfo.jsp
SpringLab1/: README.MD  pom.xml
SpringLab1/src/main/java/kz/iitu/itse1908/murzaliev/: SpringLab1Application.java
SpringLab1/src/main/java/kz/iitu/itse1908/murzaliev/database/: Payment.java  Provider.java  Service.java
SpringLab1/src/main/java/kz/iitu/itse1908/murzaliev/repository/: PaymentRepository.java  ProviderRepository.java  ServiceRepository.java
SpringLab1/src/main/java/kz/iitu/itse1908/murzaliev/service/: PaymentService.java  ProviderService.java  ServiceService.java
SpringLab1/src/main/resources/: application.properties
SpringLab1/src/test/java/kz/iitu/itse1908/murzaliev/: SpringLab1ApplicationTests.java
